{
  "name": "Mohamed Barakat — Creative Designer",
  "short_name": "DesignedByBD",
  "description": "Creative Graphic Designer & Social Media Specialist based in Cairo, Egypt",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#6c63ff",
  "lang": "en"
}
